==2805234== NVPROF is profiling process 2805234, command: ./out/bbox-main models/heart.stl
==2805234== Profiling application: ./out/bbox-main models/heart.stl
==2805234== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.12%  21.287ms        10  2.1287ms  1.1773ms  10.648ms  [CUDA memcpy HtoD]
                   38.42%  15.112ms         1  15.112ms  15.112ms  15.112ms  [CUDA memcpy DtoH]
                    6.43%  2.5280ms         1  2.5280ms  2.5280ms  2.5280ms  rectTriIntersection(double*, unsigned long, bool*)
                    0.89%  351.91us         1  351.91us  351.91us  351.91us  layerExtraction(bool*, int)
                    0.14%  55.073us         1  55.073us  55.073us  55.073us  [CUDA memset]
      API calls:   85.50%  279.75ms         3  93.248ms  253.20us  279.11ms  cudaMalloc
                   11.77%  38.523ms        11  3.5021ms  1.1264ms  16.251ms  cudaMemcpy
                    1.10%  3.6058ms         3  1.2019ms  272.36us  2.2665ms  cudaFree
                    0.93%  3.0327ms         2  1.5164ms  354.03us  2.6787ms  cudaDeviceSynchronize
                    0.41%  1.3567ms         2  678.34us  674.29us  682.39us  cuDeviceTotalMem
                    0.23%  764.82us       202  3.7860us     208ns  222.91us  cuDeviceGetAttribute
                    0.02%  58.005us         2  29.002us  22.320us  35.685us  cuDeviceGetName
                    0.02%  57.304us         2  28.652us  15.067us  42.237us  cudaLaunchKernel
                    0.01%  38.664us         1  38.664us  38.664us  38.664us  cudaMemset
                    0.00%  13.091us         2  6.5450us  2.3060us  10.785us  cuDeviceGetPCIBusId
                    0.00%  2.0950us         3     698ns     295ns  1.4650us  cuDeviceGetCount
                    0.00%  1.7770us         4     444ns     240ns  1.0240us  cuDeviceGet
                    0.00%  1.3310us         2     665ns     614ns     717ns  cudaGetLastError
                    0.00%     766ns         2     383ns     345ns     421ns  cuDeviceGetUuid
