==115680== NVPROF is profiling process 115680, command: ./a.out ../models/bunny.stl
==115680== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==115680== Profiling application: ./a.out ../models/bunny.stl
==115680== Profiling result:
==115680== Metric result:
Invocations                               Metric Name                                                    Metric Description         Min         Max         Avg
Device "TITAN Xp (0)"
    Kernel: pps(triangle*, unsigned long, bool*)
          1                             inst_per_warp                                                 Instructions per warp  1.5653e+06  1.5653e+06  1.5653e+06
          1                         branch_efficiency                                                     Branch Efficiency      90.27%      90.27%      90.27%
          1                 warp_execution_efficiency                                             Warp Execution Efficiency      92.49%      92.49%      92.49%
          1         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      76.82%      76.82%      76.82%
          1                      inst_replay_overhead                                           Instruction Replay Overhead    0.000016    0.000016    0.000016
          1      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    1.799749    1.799749    1.799749
          1     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    2.000000    2.000000    2.000000
          1       local_load_transactions_per_request                            Local Memory Load Transactions Per Request    6.238906    6.238906    6.238906
          1      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    0.000659    0.000659    0.000659
          1              gld_transactions_per_request                                  Global Load Transactions Per Request   32.035932   32.035932   32.035932
          1              gst_transactions_per_request                                 Global Store Transactions Per Request    1.942143    1.942143    1.942143
          1                 shared_store_transactions                                             Shared Store Transactions     6152202     6152202     6152202
          1                  shared_load_transactions                                              Shared Load Transactions   783496164   783496164   783496164
          1                   local_load_transactions                                               Local Load Transactions      274855      274855      274855
          1                  local_store_transactions                                              Local Store Transactions       57386       57386       57386
          1                          gld_transactions                                              Global Load Transactions    98621046    98621046    98621046
          1                          gst_transactions                                             Global Store Transactions       48942       48942       48942
          1                  sysmem_read_transactions                                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                      System Memory Write Transactions          23          23          23
          1                      l2_read_transactions                                                  L2 Read Transactions    98723765    98723765    98723765
          1                     l2_write_transactions                                                 L2 Write Transactions      232193      232193      232193
          1                           global_hit_rate                                     Global Hit Rate in unified l1/tex       0.01%       0.01%       0.01%
          1                            local_hit_rate                                                        Local Hit Rate      85.17%      85.17%      85.17%
          1                  gld_requested_throughput                                      Requested Global Load Throughput  7.5055GB/s  7.5055GB/s  7.5055GB/s
          1                  gst_requested_throughput                                     Requested Global Store Throughput  7.8078MB/s  7.8078MB/s  7.8078MB/s
          1                            gld_throughput                                                Global Load Throughput  30.022GB/s  30.022GB/s  30.022GB/s
          1                            gst_throughput                                               Global Store Throughput  15.285MB/s  15.285MB/s  15.285MB/s
          1                     local_memory_overhead                                                 Local Memory Overhead       0.10%       0.10%       0.10%
          1                        tex_cache_hit_rate                                                Unified Cache Hit Rate       0.51%       0.51%       0.51%
          1                      l2_tex_read_hit_rate                                           L2 Hit Rate (Texture Reads)      99.62%      99.62%      99.62%
          1                     l2_tex_write_hit_rate                                          L2 Hit Rate (Texture Writes)      74.24%      74.24%      74.24%
          1                      tex_cache_throughput                                              Unified Cache Throughput  7.5762GB/s  7.5762GB/s  7.5762GB/s
          1                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  30.047GB/s  30.047GB/s  30.047GB/s
          1                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  31.961MB/s  31.961MB/s  31.961MB/s
          1                        l2_read_throughput                                                 L2 Throughput (Reads)  30.110GB/s  30.110GB/s  30.110GB/s
          1                       l2_write_throughput                                                L2 Throughput (Writes)  72.517MB/s  72.517MB/s  72.517MB/s
          1                    sysmem_read_throughput                                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                        System Memory Write Throughput  7.3555KB/s  7.3555KB/s  7.3545KB/s
          1                     local_load_throughput                                          Local Memory Load Throughput  85.841MB/s  85.841MB/s  85.841MB/s
          1                    local_store_throughput                                         Local Memory Store Throughput  17.922MB/s  17.922MB/s  17.922MB/s
          1                    shared_load_throughput                                         Shared Memory Load Throughput  955.84GB/s  955.84GB/s  955.84GB/s
          1                   shared_store_throughput                                        Shared Memory Store Throughput  7.5055GB/s  7.5055GB/s  7.5055GB/s
          1                            gld_efficiency                                         Global Memory Load Efficiency      25.00%      25.00%      25.00%
          1                            gst_efficiency                                        Global Memory Store Efficiency      51.08%      51.08%      51.08%
          1                    tex_cache_transactions                                            Unified Cache Transactions    24840673    24840673    24840673
          1                             flop_count_dp                           Floating Point Operations(Double Precision)     1355727     1355727     1355727
          1                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)      336562      336562      336562
          1                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)      407666      407666      407666
          1                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)      203833      203833      203833
          1                             flop_count_sp                           Floating Point Operations(Single Precision)      122724      122724      122724
          1                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)       61362       61362       61362
          1                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)       60090       60090       60090
          1                             inst_executed                                                 Instructions Executed  1966133459  1966133459  1966133459
          1                               inst_issued                                                   Instructions Issued  1966142414  1966142414  1966142414
          1                        sysmem_utilization                                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)       3.18%       3.18%       3.18%
          1                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      70.92%      70.92%      70.92%
          1                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)       0.17%       0.17%       0.17%
          1                             stall_texture                                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                                 Issue Stall Reasons (Synchronization)      25.60%      25.60%      25.60%
          1                               stall_other                                           Issue Stall Reasons (Other)       0.02%       0.02%       0.02%
          1          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          1                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       0.00%       0.00%       0.00%
          1                         shared_efficiency                                              Shared Memory Efficiency       6.98%       6.98%       6.98%
          1                                inst_fp_32                                               FP Instructions(Single)      180520      180520      180520
          1                                inst_fp_64                                               FP Instructions(Double)  1.2794e+10  1.2794e+10  1.2794e+10
          1                              inst_integer                                                  Integer Instructions  7253009731  7253009731  7253009731
          1                          inst_bit_convert                                              Bit-Convert Instructions      250644      250644      250644
          1                              inst_control                                             Control-Flow Instructions  9774127588  9774127588  9774127588
          1                        inst_compute_ld_st                                               Load/Store Instructions  1.4140e+10  1.4140e+10  1.4140e+10
          1                                 inst_misc                                                     Misc Instructions  4356018014  4356018014  4356018014
          1           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                                           Issue Slots  1660093722  1660093722  1660093722
          1                                 cf_issued                                      Issued Control-Flow Instructions   406743131   406743131   406743131
          1                               cf_executed                                    Executed Control-Flow Instructions   406743131   406743131   406743131
          1                               ldst_issued                                        Issued Load/Store Instructions   451847660   451847660   451847660
          1                             ldst_executed                                      Executed Load/Store Instructions   529765029   529765029   529765029
          1                       atomic_transactions                                                   Atomic Transactions      136546      136546      136546
          1           atomic_transactions_per_request                                       Atomic Transactions Per Request   10.996698   10.996698   10.996698
          1                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  43.027MB/s  43.027MB/s  43.027MB/s
          1                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)      275540      275540      275540
          1                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)    98518004    98518004    98518004
          1                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       0.00%       0.00%       0.00%
          1                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       0.10%       0.10%       0.10%
          1                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)      102338      102338      102338
          1                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          1                   sysmem_read_utilization                                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1               pcie_total_data_transmitted                                           PCIe Total Data Transmitted       20992       20992       20992
          1                  pcie_total_data_received                                              PCIe Total Data Received        3584        3584        3584
          1                inst_executed_global_loads                              Warp level instructions for global loads     3078451     3078451     3078451
          1                 inst_executed_local_loads                               Warp level instructions for local loads       44055       44055       44055
          1                inst_executed_shared_loads                              Warp level instructions for shared loads   435336284   435336284   435336284
          1               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                             Warp level instructions for global stores       25200       25200       25200
          1                inst_executed_local_stores                              Warp level instructions for local stores    87097740    87097740    87097740
          1               inst_executed_shared_stores                             Warp level instructions for shared stores     3076101     3076101     3076101
          1              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas       11060       11060       11060
          1           inst_executed_global_reductions                         Warp level instructions for global reductions        1357        1357        1357
          1             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          1                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads  3151317472  3151317472  3151317472
          1                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads     1286624     1286624     1286624
          1                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          1               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.     3402496     3402496     3402496
          1                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions       43904       43904       43904
          1              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics     4082112     4082112     4082112
          1                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          1                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          1             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          1                      global_load_requests              Total number of global load requests from Multiprocessor    12354026    12354026    12354026
          1                       local_load_requests               Total number of local load requests from Multiprocessor      144073      144073      144073
          1                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests             Total number of global store requests from Multiprocessor      124189      124189      124189
          1                      local_store_requests              Total number of local store requests from Multiprocessor       56111       56111       56111
          1                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests            Total number of global atomic requests from Multiprocessor       39492       39492       39492
          1                 global_reduction_requests         Total number of global reduction requests from Multiprocessor        1393        1393        1393
          1                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          1                         sysmem_read_bytes                                              System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                             System Memory Write Bytes         736         736         736
          1                           l2_tex_hit_rate                                                     L2 Cache Hit Rate      99.59%      99.59%      99.59%
          1                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          1                     unique_warps_launched                                              Number of warps launched        1256        1256        1256
          1                             sm_efficiency                                               Multiprocessor Activity      84.59%      84.59%      84.59%
          1                        achieved_occupancy                                                    Achieved Occupancy    0.348975    0.348975    0.348975
          1                                       ipc                                                          Executed IPC    0.416986    0.416986    0.416986
          1                                issued_ipc                                                            Issued IPC    0.417482    0.417482    0.417482
          1                    issue_slot_utilization                                                Issue Slot Utilization       8.81%       8.81%       8.81%
          1                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    0.373630    0.373630    0.373630
          1                           tex_utilization                                             Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        shared_utilization                                             Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          1                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                     Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                     Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization                            Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    High (8)    High (8)    High (8)
          1                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                    dram_read_transactions                                       Device Memory Read Transactions      380267      380267      380267
          1                   dram_write_transactions                                      Device Memory Write Transactions       84999       84999       84999
          1                      dram_read_throughput                                         Device Memory Read Throughput  118.76MB/s  118.76MB/s  118.76MB/s
          1                     dram_write_throughput                                        Device Memory Write Throughput  26.546MB/s  26.546MB/s  26.546MB/s
          1                          dram_utilization                                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          ecc_transactions                                                      ECC Transactions           0           0           0
          1                            ecc_throughput                                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                           dram_read_bytes                                Total bytes read from DRAM to L2 cache    12168544    12168544    12168544
          1                          dram_write_bytes                             Total bytes written from L2 cache to DRAM     2719968     2719968     2719968
