header: STL generated by MeshLab
Number of triangles: 2327327822902792224
========= CUDA-MEMCHECK
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (255,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18ffc is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (254,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18ff8 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (253,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18ff4 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (252,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18ff0 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (251,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fec is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (250,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fe8 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (249,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fe4 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (248,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fe0 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (247,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fdc is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (246,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fd8 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (245,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fd4 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (244,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fd0 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (243,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fcc is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (242,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fc8 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (241,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fc4 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (240,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fc0 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (239,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fbc is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (238,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fb8 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (237,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fb4 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (236,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fb0 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (235,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fac is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (234,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fa8 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (233,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fa4 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (232,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18fa0 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (231,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18f9c is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (230,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18f98 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (229,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18f94 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (228,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18f90 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (227,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18f8c is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (226,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18f88 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (225,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18f84 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Invalid __global__ write of size 4
=========     at 0x00000fe8 in outputArray(triangle*, int*, int*, int*, int*)
=========     by thread (224,0,0) in block (46,0,0)
=========     Address 0x7f8dc5d18f80 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x346) [0x2c4fd6]
=========     Host Frame:./newAlgo [0x18e49]
=========     Host Frame:./newAlgo [0x18ed7]
=========     Host Frame:./newAlgo [0x4f225]
=========     Host Frame:./newAlgo [0xa8bf]
=========     Host Frame:./newAlgo [0xa31e]
=========     Host Frame:./newAlgo [0xa369]
=========     Host Frame:./newAlgo [0x8164]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaDeviceSynchronize. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 [0x3da4f3]
=========     Host Frame:./newAlgo [0x371e6]
=========     Host Frame:./newAlgo [0x8169]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 [0x3da4f3]
=========     Host Frame:./newAlgo [0x3948f]
=========     Host Frame:./newAlgo [0x8186]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 [0x3da4f3]
=========     Host Frame:./newAlgo [0x44d76]
=========     Host Frame:./newAlgo [0x8195]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 [0x3da4f3]
=========     Host Frame:./newAlgo [0x44d76]
=========     Host Frame:./newAlgo [0x81a4]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 [0x3da4f3]
=========     Host Frame:./newAlgo [0x44d76]
=========     Host Frame:./newAlgo [0x81b3]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 [0x3da4f3]
=========     Host Frame:./newAlgo [0x44d76]
=========     Host Frame:./newAlgo [0x81c2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 [0x3da4f3]
=========     Host Frame:./newAlgo [0x44d76]
=========     Host Frame:./newAlgo [0x81d1]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xeb) [0x26e0b]
=========     Host Frame:./newAlgo [0x7afa]
=========
========= ERROR SUMMARY: 39 errors
