==51298== NVPROF is profiling process 51298, command: ./newAlgo ../models/bunny.stl
==51298== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==51298== Profiling application: ./newAlgo ../models/bunny.stl
==51298== Profiling result:
==51298== Metric result:
Invocations                               Metric Name                           Metric Description         Min         Max         Avg
Device "TITAN Xp (0)"
    Kernel: outputArray(triangle*, unsigned long, bool*)
          1                         branch_efficiency                            Branch Efficiency     100.00%     100.00%     100.00%
          1                            gld_efficiency                Global Memory Load Efficiency      25.00%      25.00%      25.00%
          1                            gst_efficiency               Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                     stall_exec_dependency   Issue Stall Reasons (Execution Dependency)      74.11%      74.11%      74.11%
          1                   stall_memory_dependency           Issue Stall Reasons (Data Request)       0.02%       0.02%       0.02%
          1                                stall_sync        Issue Stall Reasons (Synchronization)      21.14%      21.14%      21.14%
          1                               stall_other                  Issue Stall Reasons (Other)       4.12%       4.12%       4.12%
          1                         shared_efficiency                     Shared Memory Efficiency       6.98%       6.98%       6.98%
          1                    issue_slot_utilization                       Issue Slot Utilization       5.46%       5.46%       5.46%
==51298== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
