==115363== NVPROF is profiling process 115363, command: ./a.out ../models/club.stl
==115363== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==115363== Profiling application: ./a.out ../models/club.stl
==115363== Profiling result:
==115363== Metric result:
Invocations                               Metric Name                                                    Metric Description         Min         Max         Avg
Device "TITAN Xp (0)"
    Kernel: pps(triangle*, unsigned long, bool*)
          1                             inst_per_warp                                                 Instructions per warp  2.1254e+05  2.1254e+05  2.1254e+05
          1                         branch_efficiency                                                     Branch Efficiency      91.73%      91.73%      91.73%
          1                 warp_execution_efficiency                                             Warp Execution Efficiency      95.25%      95.25%      95.25%
          1         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      79.17%      79.17%      79.17%
          1                      inst_replay_overhead                                           Instruction Replay Overhead    0.000025    0.000025    0.000025
          1      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    1.795972    1.795972    1.795972
          1     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    2.000000    2.000000    2.000000
          1       local_load_transactions_per_request                            Local Memory Load Transactions Per Request    7.936480    7.936480    7.936480
          1      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    0.000425    0.000425    0.000425
          1              gld_transactions_per_request                                  Global Load Transactions Per Request   31.945211   31.945211   31.945211
          1              gst_transactions_per_request                                 Global Store Transactions Per Request    1.000720    1.000720    1.000720
          1                 shared_store_transactions                                             Shared Store Transactions      867582      867582      867582
          1                  shared_load_transactions                                              Shared Load Transactions   109747917   109747917   109747917
          1                   local_load_transactions                                               Local Load Transactions      200285      200285      200285
          1                  local_store_transactions                                              Local Store Transactions        5199        5199        5199
          1                          gld_transactions                                              Global Load Transactions    13859270    13859270    13859270
          1                          gst_transactions                                             Global Store Transactions       25018       25018       25018
          1                  sysmem_read_transactions                                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                      System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                                  L2 Read Transactions    13865105    13865105    13865105
          1                     l2_write_transactions                                                 L2 Write Transactions       30278       30278       30278
          1                           global_hit_rate                                     Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                            local_hit_rate                                                        Local Hit Rate      97.32%      97.32%      97.32%
          1                  gld_requested_throughput                                      Requested Global Load Throughput  7.9941GB/s  7.9941GB/s  7.9941GB/s
          1                  gst_requested_throughput                                     Requested Global Store Throughput  59.086MB/s  59.086MB/s  59.086MB/s
          1                            gld_throughput                                                Global Load Throughput  31.977GB/s  31.977GB/s  31.977GB/s
          1                            gst_throughput                                               Global Store Throughput  59.128MB/s  59.128MB/s  59.128MB/s
          1                     local_memory_overhead                                                 Local Memory Overhead       0.08%       0.08%       0.08%
          1                        tex_cache_hit_rate                                                Unified Cache Hit Rate       1.94%       1.94%       1.94%
          1                      l2_tex_read_hit_rate                                           L2 Hit Rate (Texture Reads)     100.00%     100.00%     100.00%
          1                     l2_tex_write_hit_rate                                          L2 Hit Rate (Texture Writes)      89.04%      89.04%      89.04%
          1                      tex_cache_throughput                                              Unified Cache Throughput  8.2282GB/s  8.2282GB/s  8.2282GB/s
          1                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  31.989GB/s  31.989GB/s  31.989GB/s
          1                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  71.416MB/s  71.416MB/s  71.416MB/s
          1                        l2_read_throughput                                                 L2 Throughput (Reads)  32.001GB/s  32.001GB/s  32.001GB/s
          1                       l2_write_throughput                                                L2 Throughput (Writes)  71.560MB/s  71.560MB/s  71.560MB/s
          1                    sysmem_read_throughput                                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                        System Memory Write Throughput  12.101KB/s  12.101KB/s  12.100KB/s
          1                     local_load_throughput                                          Local Memory Load Throughput  473.36MB/s  473.36MB/s  473.36MB/s
          1                    local_store_throughput                                         Local Memory Store Throughput  12.287MB/s  12.287MB/s  12.287MB/s
          1                    shared_load_throughput                                         Shared Memory Load Throughput  1013.2GB/s  1013.2GB/s  1013.2GB/s
          1                   shared_store_throughput                                        Shared Memory Store Throughput  8.0096GB/s  8.0096GB/s  8.0096GB/s
          1                            gld_efficiency                                         Global Memory Load Efficiency      25.00%      25.00%      25.00%
          1                            gst_efficiency                                        Global Memory Store Efficiency      99.93%      99.93%      99.93%
          1                    tex_cache_transactions                                            Unified Cache Transactions     3565034     3565034     3565034
          1                             flop_count_dp                           Floating Point Operations(Double Precision)        3092        3092        3092
          1                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)         733         733         733
          1                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)         940         940         940
          1                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)         479         479         479
          1                             flop_count_sp                           Floating Point Operations(Single Precision)         392         392         392
          1                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)         196         196         196
          1                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)         208         208         208
          1                             inst_executed                                                 Instructions Executed   266946102   266946102   266946102
          1                               inst_issued                                                   Instructions Issued   266951915   266951915   266951915
          1                        sysmem_utilization                                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)       3.13%       3.13%       3.13%
          1                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      74.26%      74.26%      74.26%
          1                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)       0.22%       0.22%       0.22%
          1                             stall_texture                                         Issue Stall Reasons (Texture)       0.01%       0.01%       0.01%
          1                                stall_sync                                 Issue Stall Reasons (Synchronization)      22.22%      22.22%      22.22%
          1                               stall_other                                           Issue Stall Reasons (Other)       0.05%       0.05%       0.05%
          1          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          1                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       0.00%       0.00%       0.00%
          1                         shared_efficiency                                              Shared Memory Efficiency       6.98%       6.98%       6.98%
          1                                inst_fp_32                                               FP Instructions(Single)         862         862         862
          1                                inst_fp_64                                               FP Instructions(Double)  1767621383  1767621383  1767621383
          1                              inst_integer                                                  Integer Instructions  1031982215  1031982215  1031982215
          1                          inst_bit_convert                                              Bit-Convert Instructions      160808      160808      160808
          1                              inst_control                                             Control-Flow Instructions  1372543233  1372543233  1372543233
          1                        inst_compute_ld_st                                               Load/Store Instructions  1985980477  1985980477  1985980477
          1                                 inst_misc                                                     Misc Instructions   604341254   604341254   604341254
          1           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                                           Issue Slots   223958388   223958388   223958388
          1                                 cf_issued                                      Issued Control-Flow Instructions    54368989    54368989    54368989
          1                               cf_executed                                    Executed Control-Flow Instructions    54368989    54368989    54368989
          1                               ldst_issued                                        Issued Load/Store Instructions    63583804    63583804    63583804
          1                             ldst_executed                                      Executed Load/Store Instructions    74435717    74435717    74435717
          1                       atomic_transactions                                                   Atomic Transactions          48          48          48
          1           atomic_transactions_per_request                                       Atomic Transactions Per Request    1.000000    1.000000    1.000000
          1                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  130.69KB/s  130.69KB/s  130.69KB/s
          1                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)         108         108         108
          1                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)    13859889    13859889    13859889
          1                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       0.00%       0.00%       0.00%
          1                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       0.10%       0.10%       0.10%
          1                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)       30217       30217       30217
          1                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          1                   sysmem_read_utilization                                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1               pcie_total_data_transmitted                                           PCIe Total Data Transmitted        3072        3072        3072
          1                  pcie_total_data_received                                              PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                              Warp level instructions for global loads      433845      433845      433845
          1                 inst_executed_local_loads                               Warp level instructions for local loads       25236       25236       25236
          1                inst_executed_shared_loads                              Warp level instructions for shared loads    61107824    61107824    61107824
          1               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                             Warp level instructions for global stores       25000       25000       25000
          1                inst_executed_local_stores                              Warp level instructions for local stores    12257679    12257679    12257679
          1               inst_executed_shared_stores                             Warp level instructions for shared stores      433791      433791      433791
          1              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas          24          24          24
          1           inst_executed_global_reductions                         Warp level instructions for global reductions          24          24          24
          1             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          1                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads   443347392   443347392   443347392
          1                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads      169056      169056      169056
          1                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          1               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.      966944      966944      966944
          1                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions         768         768         768
          1              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics         768         768         768
          1                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          1                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          1             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          1                      global_load_requests              Total number of global load requests from Multiprocessor     1732479     1732479     1732479
          1                       local_load_requests               Total number of local load requests from Multiprocessor      100198      100198      100198
          1                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests             Total number of global store requests from Multiprocessor      100018      100018      100018
          1                      local_store_requests              Total number of local store requests from Multiprocessor        5210        5210        5210
          1                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests            Total number of global atomic requests from Multiprocessor          24          24          24
          1                 global_reduction_requests         Total number of global reduction requests from Multiprocessor          24          24          24
          1                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          1                         sysmem_read_bytes                                              System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                             System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                     L2 Cache Hit Rate      99.97%      99.97%      99.97%
          1                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          1                     unique_warps_launched                                              Number of warps launched        1256        1256        1256
          1                             sm_efficiency                                               Multiprocessor Activity      82.67%      82.67%      82.67%
          1                        achieved_occupancy                                                    Achieved Occupancy    0.352866    0.352866    0.352866
          1                                       ipc                                                          Executed IPC    0.429172    0.429172    0.429172
          1                                issued_ipc                                                            Issued IPC    0.429333    0.429333    0.429333
          1                    issue_slot_utilization                                                Issue Slot Utilization       9.00%       9.00%       9.00%
          1                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    0.382292    0.382292    0.382292
          1                           tex_utilization                                             Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        shared_utilization                                             Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          1                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                     Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                     Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization                            Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    High (8)    High (8)    High (8)
          1                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                    dram_read_transactions                                       Device Memory Read Transactions        1331        1331        1331
          1                   dram_write_transactions                                      Device Memory Write Transactions       22265       22265       22265
          1                      dram_read_throughput                                         Device Memory Read Throughput  3.1457MB/s  3.1457MB/s  3.1457MB/s
          1                     dram_write_throughput                                        Device Memory Write Throughput  52.622MB/s  52.622MB/s  52.622MB/s
          1                          dram_utilization                                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          ecc_transactions                                                      ECC Transactions           0           0           0
          1                            ecc_throughput                                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                           dram_read_bytes                                Total bytes read from DRAM to L2 cache       42592       42592       42592
          1                          dram_write_bytes                             Total bytes written from L2 cache to DRAM      712480      712480      712480
