header: STL generated by MeshLab
Number of triangles in file: 69664
Number of triangles added: 69664
==3707963== NVPROF is profiling process 3707963, command: ./mfps-4 ../models/bunny.stl
==3707963== Profiling application: ./mfps-4 ../models/bunny.stl
==3707963== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.06%  315.63ms         1  315.63ms  315.63ms  315.63ms  mfps(triangle*, unsigned long, char*, unsigned long*, int*)
                    0.35%  1.1164ms         1  1.1164ms  1.1164ms  1.1164ms  fps2(char*, unsigned long*)
                    0.31%  971.77us         1  971.77us  971.77us  971.77us  [CUDA memcpy DtoH]
                    0.26%  843.13us         1  843.13us  843.13us  843.13us  [CUDA memcpy HtoD]
                    0.02%  52.065us         1  52.065us  52.065us  52.065us  fps3(char*, unsigned long*, bool*)
                    0.00%  2.4000us         2  1.2000us     640ns  1.7600us  [CUDA memset]
      API calls:   56.26%  413.64ms         5  82.729ms  6.0130us  413.22ms  cudaMalloc
                   43.09%  316.80ms         3  105.60ms  54.081us  315.63ms  cudaDeviceSynchronize
                    0.28%  2.0287ms         2  1.0144ms  757.71us  1.2710ms  cudaMemcpy
                    0.17%  1.2723ms         2  636.17us  634.12us  638.22us  cuDeviceTotalMem
                    0.08%  567.05us       194  2.9220us     194ns  201.59us  cuDeviceGetAttribute
                    0.07%  502.86us         5  100.57us  7.6480us  162.18us  cudaFree
                    0.04%  274.06us         3  91.353us  8.4320us  252.92us  cudaLaunchKernel
                    0.01%  52.532us         2  26.266us  19.930us  32.602us  cuDeviceGetName
                    0.00%  32.366us         2  16.183us  4.0530us  28.313us  cudaMemset
                    0.00%  6.6280us         2  3.3140us  2.3400us  4.2880us  cuDeviceGetPCIBusId
                    0.00%  1.8050us         3     601ns     198ns  1.2600us  cuDeviceGetCount
                    0.00%  1.7350us         4     433ns     175ns  1.0180us  cuDeviceGet
                    0.00%     760ns         2     380ns     323ns     437ns  cudaGetLastError
                    0.00%     613ns         2     306ns     257ns     356ns  cuDeviceGetUuid
==3707981== NVPROF is profiling process 3707981, command: ./mfps-4 ../models/bunny.stl
==3707981== Profiling application: ./mfps-4 ../models/bunny.stl
==3707981== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.99%  271.55ms         1  271.55ms  271.55ms  271.55ms  mfps(triangle*, unsigned long, char*, unsigned long*, int*)
                    0.37%  1.0150ms         1  1.0150ms  1.0150ms  1.0150ms  fps2(char*, unsigned long*)
                    0.31%  855.77us         1  855.77us  855.77us  855.77us  [CUDA memcpy HtoD]
                    0.31%  842.58us         1  842.58us  842.58us  842.58us  [CUDA memcpy DtoH]
                    0.02%  48.354us         1  48.354us  48.354us  48.354us  fps3(char*, unsigned long*, bool*)
                    0.00%  2.0800us         2  1.0400us     608ns  1.4720us  [CUDA memset]
      API calls:   60.89%  431.65ms         5  86.330ms  7.4760us  431.19ms  cudaMalloc
                   38.46%  272.62ms         3  90.872ms  50.298us  271.55ms  cudaDeviceSynchronize
                    0.29%  2.0576ms         2  1.0288ms  802.96us  1.2547ms  cudaMemcpy
                    0.17%  1.2196ms         2  609.79us  606.97us  612.62us  cuDeviceTotalMem
                    0.08%  564.98us       194  2.9120us     180ns  194.77us  cuDeviceGetAttribute
                    0.06%  459.28us         5  91.856us  7.5720us  151.29us  cudaFree
                    0.03%  187.11us         3  62.368us  8.2760us  163.36us  cudaLaunchKernel
                    0.01%  48.431us         2  24.215us  18.944us  29.487us  cuDeviceGetName
                    0.01%  41.160us         2  20.580us  5.1550us  36.005us  cudaMemset
                    0.00%  6.0400us         2  3.0200us  2.2030us  3.8370us  cuDeviceGetPCIBusId
                    0.00%  1.6450us         3     548ns     213ns  1.0630us  cuDeviceGetCount
                    0.00%  1.5200us         4     380ns     172ns     888ns  cuDeviceGet
                    0.00%     880ns         2     440ns     283ns     597ns  cudaGetLastError
                    0.00%     540ns         2     270ns     240ns     300ns  cuDeviceGetUuid
==3708000== NVPROF is profiling process 3708000, command: ./mfps-4 ../models/bunny.stl
==3708000== Profiling application: ./mfps-4 ../models/bunny.stl
==3708000== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.82%  266.18ms         1  266.18ms  266.18ms  266.18ms  mfps(triangle*, unsigned long, char*, unsigned long*, int*)
                    0.48%  1.2810ms         1  1.2810ms  1.2810ms  1.2810ms  [CUDA memcpy DtoH]
                    0.36%  982.11us         1  982.11us  982.11us  982.11us  fps2(char*, unsigned long*)
                    0.32%  861.59us         1  861.59us  861.59us  861.59us  [CUDA memcpy HtoD]
                    0.02%  48.449us         1  48.449us  48.449us  48.449us  fps3(char*, unsigned long*, bool*)
                    0.00%  2.0160us         2  1.0080us     608ns  1.4080us  [CUDA memset]
      API calls:   58.74%  387.26ms         5  77.451ms  5.4380us  386.83ms  cudaMalloc
                   40.53%  267.22ms         3  89.073ms  50.219us  266.19ms  cudaDeviceSynchronize
                    0.40%  2.6156ms         2  1.3078ms  761.87us  1.8538ms  cudaMemcpy
                    0.14%  905.10us         2  452.55us  441.00us  464.10us  cuDeviceTotalMem
                    0.07%  489.28us       194  2.5220us     130ns  185.20us  cuDeviceGetAttribute
                    0.07%  469.64us         5  93.927us  7.5640us  151.32us  cudaFree
                    0.03%  219.44us         3  73.145us  8.4600us  198.86us  cudaLaunchKernel
                    0.01%  48.483us         2  24.241us  17.360us  31.123us  cuDeviceGetName
                    0.00%  31.509us         2  15.754us  3.8110us  27.698us  cudaMemset
                    0.00%  5.7870us         2  2.8930us  2.2890us  3.4980us  cuDeviceGetPCIBusId
                    0.00%  1.4200us         4     355ns     152ns     889ns  cuDeviceGet
                    0.00%  1.3410us         3     447ns     154ns     880ns  cuDeviceGetCount
                    0.00%     649ns         2     324ns     282ns     367ns  cudaGetLastError
                    0.00%     476ns         2     238ns     226ns     250ns  cuDeviceGetUuid
==3708015== NVPROF is profiling process 3708015, command: ./mfps-4 ../models/bunny.stl
==3708015== Profiling application: ./mfps-4 ../models/bunny.stl
==3708015== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.79%  266.17ms         1  266.17ms  266.17ms  266.17ms  mfps(triangle*, unsigned long, char*, unsigned long*, int*)
                    0.49%  1.3130ms         1  1.3130ms  1.3130ms  1.3130ms  [CUDA memcpy DtoH]
                    0.38%  1.0292ms         1  1.0292ms  1.0292ms  1.0292ms  fps2(char*, unsigned long*)
                    0.32%  861.69us         1  861.69us  861.69us  861.69us  [CUDA memcpy HtoD]
                    0.02%  48.450us         1  48.450us  48.450us  48.450us  fps3(char*, unsigned long*, bool*)
                    0.00%  2.2080us         2  1.1040us     800ns  1.4080us  [CUDA memset]
      API calls:   58.54%  384.16ms         5  76.833ms  6.2690us  383.71ms  cudaMalloc
                   40.73%  267.25ms         3  89.084ms  50.666us  266.17ms  cudaDeviceSynchronize
                    0.40%  2.6543ms         2  1.3272ms  763.03us  1.8913ms  cudaMemcpy
                    0.14%  898.80us         2  449.40us  439.96us  458.85us  cuDeviceTotalMem
                    0.07%  477.94us       194  2.4630us     130ns  181.47us  cuDeviceGetAttribute
                    0.07%  456.39us         5  91.277us  7.0420us  150.04us  cudaFree
                    0.03%  185.60us         3  61.866us  7.8610us  165.05us  cudaLaunchKernel
                    0.01%  48.916us         2  24.458us  16.850us  32.066us  cuDeviceGetName
                    0.01%  36.397us         2  18.198us  4.1150us  32.282us  cudaMemset
                    0.00%  5.8690us         2  2.9340us  2.1190us  3.7500us  cuDeviceGetPCIBusId
                    0.00%  1.4350us         4     358ns     171ns     864ns  cuDeviceGet
                    0.00%  1.2030us         3     401ns     154ns     759ns  cuDeviceGetCount
                    0.00%     757ns         2     378ns     309ns     448ns  cudaGetLastError
                    0.00%     448ns         2     224ns     196ns     252ns  cuDeviceGetUuid
==3708034== NVPROF is profiling process 3708034, command: ./mfps-4 ../models/bunny.stl
==3708034== Profiling application: ./mfps-4 ../models/bunny.stl
==3708034== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.92%  266.26ms         1  266.26ms  266.26ms  266.26ms  mfps(triangle*, unsigned long, char*, unsigned long*, int*)
                    0.38%  1.0154ms         1  1.0154ms  1.0154ms  1.0154ms  [CUDA memcpy DtoH]
                    0.37%  994.52us         1  994.52us  994.52us  994.52us  fps2(char*, unsigned long*)
                    0.32%  853.88us         1  853.88us  853.88us  853.88us  [CUDA memcpy HtoD]
                    0.02%  48.290us         1  48.290us  48.290us  48.290us  fps3(char*, unsigned long*, bool*)
                    0.00%  2.2400us         2  1.1200us     800ns  1.4400us  [CUDA memset]
      API calls:   58.69%  386.16ms         5  77.232ms  5.6700us  385.71ms  cudaMalloc
                   40.63%  267.31ms         3  89.102ms  50.068us  266.26ms  cudaDeviceSynchronize
                    0.31%  2.0134ms         2  1.0067ms  752.05us  1.2613ms  cudaMemcpy
                    0.17%  1.1433ms         2  571.63us  559.93us  583.34us  cuDeviceTotalMem
                    0.09%  585.39us       194  3.0170us     167ns  200.10us  cuDeviceGetAttribute
                    0.07%  459.09us         5  91.817us  7.5160us  150.54us  cudaFree
                    0.03%  188.80us         3  62.933us  8.6990us  167.71us  cudaLaunchKernel
                    0.01%  52.551us         2  26.275us  19.368us  33.183us  cuDeviceGetName
                    0.00%  32.581us         2  16.290us  4.0990us  28.482us  cudaMemset
                    0.00%  5.7830us         2  2.8910us  2.2100us  3.5730us  cuDeviceGetPCIBusId
                    0.00%  1.7490us         3     583ns     183ns  1.1760us  cuDeviceGetCount
                    0.00%  1.4540us         4     363ns     204ns     831ns  cuDeviceGet
                    0.00%     697ns         2     348ns     309ns     388ns  cudaGetLastError
                    0.00%     509ns         2     254ns     230ns     279ns  cuDeviceGetUuid
