==3711736== NVPROF is profiling process 3711736, command: ./mfps-4 ../models/bunny.stl
==3711736== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3711736== Profiling application: ./mfps-4 ../models/bunny.stl
==3711736== Profiling result:
==3711736== Metric result:
Invocations                               Metric Name                                                    Metric Description         Min         Max         Avg
Device "TITAN Xp (0)"
    Kernel: mfps(triangle*, unsigned long, char*, unsigned long*, int*)
          1                             inst_per_warp                                                 Instructions per warp  233.053890  233.053890  233.053890
          1                         branch_efficiency                                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                                             Warp Execution Efficiency      99.98%      99.98%      99.98%
          1         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      96.74%      96.74%      96.74%
          1                      inst_replay_overhead                                           Instruction Replay Overhead    0.000099    0.000099    0.000099
          1      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request                            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                                  Global Load Transactions Per Request   31.989558   31.989558   31.989558
          1              gst_transactions_per_request                                 Global Store Transactions Per Request    1.002289    1.002289    1.002289
          1                 shared_store_transactions                                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                                               Local Load Transactions           0           0           0
          1                  local_store_transactions                                              Local Store Transactions           0           0           0
          1                          gld_transactions                                              Global Load Transactions  5136747266  5136747266  5136747266
          1                          gst_transactions                                             Global Store Transactions       70056       70056       70056
          1                  sysmem_read_transactions                                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                      System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                                  L2 Read Transactions   160600131   160600131   160600131
          1                     l2_write_transactions                                                 L2 Write Transactions       87577       87577       87577
          1                           global_hit_rate                                     Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                            local_hit_rate                                                        Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                      Requested Global Load Throughput  4.4916GB/s  4.4916GB/s  4.4916GB/s
          1                  gst_requested_throughput                                     Requested Global Store Throughput  1.1287MB/s  1.1287MB/s  1.1287MB/s
          1                            gld_throughput                                                Global Load Throughput  17.967GB/s  17.967GB/s  17.967GB/s
          1                            gst_throughput                                               Global Store Throughput  8.0266MB/s  8.0266MB/s  8.0266MB/s
          1                     local_memory_overhead                                                 Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                                                Unified Cache Hit Rate      74.98%      74.98%      74.98%
          1                      l2_tex_read_hit_rate                                           L2 Hit Rate (Texture Reads)      99.90%      99.90%      99.90%
          1                     l2_tex_write_hit_rate                                          L2 Hit Rate (Texture Writes)      94.95%      94.95%      94.95%
          1                      tex_cache_throughput                                              Unified Cache Throughput  143.69GB/s  143.69GB/s  143.69GB/s
          1                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  17.967GB/s  17.967GB/s  17.967GB/s
          1                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  8.0266MB/s  8.0266MB/s  8.0266MB/s
          1                        l2_read_throughput                                                 L2 Throughput (Reads)  17.969GB/s  17.969GB/s  17.969GB/s
          1                       l2_write_throughput                                                L2 Throughput (Writes)  10.034MB/s  10.034MB/s  10.034MB/s
          1                    sysmem_read_throughput                                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                        System Memory Write Throughput  600.000B/s  600.000B/s  599.000B/s
          1                     local_load_throughput                                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput                                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency                                         Global Memory Load Efficiency      25.00%      25.00%      25.00%
          1                            gst_efficiency                                        Global Memory Store Efficiency      14.06%      14.06%      14.06%
          1                    tex_cache_transactions                                            Unified Cache Transactions  1284204319  1284204319  1284204319
          1                             flop_count_dp                           Floating Point Operations(Double Precision)  7.9168e+10  7.9168e+10  7.9168e+10
          1                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)  8973491045  8973491045  8973491045
          1                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)  3.0817e+10  3.0817e+10  3.0817e+10
          1                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)  8560312320  8560312320  8560312320
          1                             flop_count_sp                           Floating Point Operations(Single Precision)  9130999808  9130999808  9130999808
          1                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)  4565499904  4565499904  4565499904
          1                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)  4565499904  4565499904  4565499904
          1                             inst_executed                                                 Instructions Executed  4156279358  4156279358  4156279358
          1                               inst_issued                                                   Instructions Issued  4156690329  4156690329  4156690329
          1                        sysmem_utilization                                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)       0.73%       0.73%       0.73%
          1                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      89.23%      89.23%      89.23%
          1                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)       0.96%       0.96%       0.96%
          1                             stall_texture                                         Issue Stall Reasons (Texture)       0.07%       0.07%       0.07%
          1                                stall_sync                                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                                           Issue Stall Reasons (Other)       8.90%       8.90%       8.90%
          1          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          1                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       0.03%       0.03%       0.03%
          1                         shared_efficiency                                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                                inst_fp_32                                               FP Instructions(Single)  1.8262e+10  1.8262e+10  1.8262e+10
          1                                inst_fp_64                                               FP Instructions(Double)  5.3330e+10  5.3330e+10  5.3330e+10
          1                              inst_integer                                                  Integer Instructions  2.1687e+10  2.1687e+10  2.1687e+10
          1                          inst_bit_convert                                              Bit-Convert Instructions  5136187392  5136187392  5136187392
          1                              inst_control                                             Control-Flow Instructions  9701705224  9701705224  9701705224
          1                        inst_compute_ld_st                                               Load/Store Instructions  5136345156  5136345156  5136345156
          1                                 inst_misc                                                     Misc Instructions  1.5409e+10  1.5409e+10  1.5409e+10
          1           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                                           Issue Slots  4013966028  4013966028  4013966028
          1                                 cf_issued                                      Issued Control-Flow Instructions   321055412   321055412   321055412
          1                               cf_executed                                    Executed Control-Flow Instructions   321055412   321055412   321055412
          1                               ldst_issued                                        Issued Load/Store Instructions   677848859   677848859   677848859
          1                             ldst_executed                                      Executed Load/Store Instructions   196331102   196331102   196331102
          1                       atomic_transactions                                                   Atomic Transactions       17496       17496       17496
          1           atomic_transactions_per_request                                       Atomic Transactions Per Request    1.001202    1.001202    1.001202
          1                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  2.0047MB/s  2.0047MB/s  2.0047MB/s
          1                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)       34994       34994       34994
          1                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)   160575912   160575912   160575912
          1                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       0.00%       0.00%       0.00%
          1                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       0.07%       0.07%       0.07%
          1                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)       70056       70056       70056
          1                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          1                   sysmem_read_utilization                                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1               pcie_total_data_transmitted                                           PCIe Total Data Transmitted       43520       43520       43520
          1                  pcie_total_data_received                                              PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                              Warp level instructions for global loads   160575752   160575752   160575752
          1                 inst_executed_local_loads                               Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                              Warp level instructions for shared loads           0           0           0
          1               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                             Warp level instructions for global stores       69896       69896       69896
          1                inst_executed_local_stores                              Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                             Warp level instructions for shared stores           0           0           0
          1              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas       17475       17475       17475
          1           inst_executed_global_reductions                         Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          1                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads  5138429184  5138429184  5138429184
          1                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads           0           0           0
          1                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          1               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.     2241792     2241792     2241792
          1                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions           0           0           0
          1              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics      560256      560256      560256
          1                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          1                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          1             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          1                      global_load_requests              Total number of global load requests from Multiprocessor   642093408   642093408   642093408
          1                       local_load_requests               Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests             Total number of global store requests from Multiprocessor       69984       69984       69984
          1                      local_store_requests              Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests            Total number of global atomic requests from Multiprocessor       17496       17496       17496
          1                 global_reduction_requests         Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          1                         sysmem_read_bytes                                              System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                             System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                     L2 Cache Hit Rate      99.90%      99.90%      99.90%
          1                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          1                     unique_warps_launched                                              Number of warps launched    17833984    17833984    17833984
          1                             sm_efficiency                                               Multiprocessor Activity     100.00%     100.00%     100.00%
          1                        achieved_occupancy                                                    Achieved Occupancy    0.483602    0.483602    0.483602
          1                                       ipc                                                          Executed IPC    0.277970    0.277970    0.277970
          1                                issued_ipc                                                            Issued IPC    0.277990    0.277990    0.277990
          1                    issue_slot_utilization                                                Issue Slot Utilization       6.71%       6.71%       6.71%
          1                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    0.289029    0.289029    0.289029
          1                           tex_utilization                                             Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        shared_utilization                                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                     Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                     Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization                            Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    Max (10)    Max (10)    Max (10)
          1                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)       0.24%       0.24%       0.24%
          1                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)      66.18%      66.18%      66.18%
          1                    dram_read_transactions                                       Device Memory Read Transactions      164116      164116      164116
          1                   dram_write_transactions                                      Device Memory Write Transactions       49607       49607       49607
          1                      dram_read_throughput                                         Device Memory Read Throughput  18.803MB/s  18.803MB/s  18.803MB/s
          1                     dram_write_throughput                                        Device Memory Write Throughput  5.6837MB/s  5.6837MB/s  5.6837MB/s
          1                          dram_utilization                                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          ecc_transactions                                                      ECC Transactions           0           0           0
          1                            ecc_throughput                                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                           dram_read_bytes                                Total bytes read from DRAM to L2 cache     5251712     5251712     5251712
          1                          dram_write_bytes                             Total bytes written from L2 cache to DRAM     1587424     1587424     1587424
    Kernel: fps2(char*, unsigned long*)
          1                             inst_per_warp                                                 Instructions per warp  3.8740e+03  3.8740e+03  3.8740e+03
          1                         branch_efficiency                                                     Branch Efficiency      99.37%      99.37%      99.37%
          1                 warp_execution_efficiency                                             Warp Execution Efficiency      14.37%      14.37%      14.37%
          1         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      12.77%      12.77%      12.77%
          1                      inst_replay_overhead                                           Instruction Replay Overhead    0.001430    0.001430    0.001430
          1      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request                            Local Memory Load Transactions Per Request    2.296265    2.296265    2.296265
          1      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    1.430742    1.430742    1.430742
          1              gld_transactions_per_request                                  Global Load Transactions Per Request   24.232417   24.232417   24.232417
          1              gst_transactions_per_request                                 Global Store Transactions Per Request   23.262733   23.262733   23.262733
          1                 shared_store_transactions                                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                                               Local Load Transactions       90629       90629       90629
          1                  local_store_transactions                                              Local Store Transactions       97116       97116       97116
          1                          gld_transactions                                              Global Load Transactions      367630      367630      367630
          1                          gst_transactions                                             Global Store Transactions       46130       46130       46130
          1                  sysmem_read_transactions                                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                      System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                                  L2 Read Transactions      318908      318908      318908
          1                     l2_write_transactions                                                 L2 Write Transactions      290270      290270      290270
          1                           global_hit_rate                                     Global Hit Rate in unified l1/tex      11.01%      11.01%      11.01%
          1                            local_hit_rate                                                        Local Hit Rate      38.31%      38.31%      38.31%
          1                  gld_requested_throughput                                      Requested Global Load Throughput  263.39MB/s  263.39MB/s  263.39MB/s
          1                  gst_requested_throughput                                     Requested Global Store Throughput  10.599MB/s  10.599MB/s  10.599MB/s
          1                            gld_throughput                                                Global Load Throughput  818.72MB/s  818.72MB/s  818.72MB/s
          1                            gst_throughput                                               Global Store Throughput  1.3499GB/s  1.3499GB/s  1.3499GB/s
          1                     local_memory_overhead                                                 Local Memory Overhead      50.64%      50.64%      50.64%
          1                        tex_cache_hit_rate                                                Unified Cache Hit Rate      40.87%      40.87%      40.87%
          1                      l2_tex_read_hit_rate                                           L2 Hit Rate (Texture Reads)      82.35%      82.35%      82.35%
          1                     l2_tex_write_hit_rate                                          L2 Hit Rate (Texture Writes)      81.31%      81.31%      81.31%
          1                      tex_cache_throughput                                              Unified Cache Throughput  6.6568GB/s  6.6568GB/s  6.6568GB/s
          1                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  4.6534GB/s  4.6534GB/s  4.6534GB/s
          1                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  4.3559GB/s  4.3559GB/s  4.3559GB/s
          1                        l2_read_throughput                                                 L2 Throughput (Reads)  9.3323GB/s  9.3323GB/s  9.3323GB/s
          1                       l2_write_throughput                                                L2 Throughput (Writes)  8.4942GB/s  8.4942GB/s  8.4942GB/s
          1                    sysmem_read_throughput                                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                        System Memory Write Throughput  153.42KB/s  153.42KB/s  153.42KB/s
          1                     local_load_throughput                                          Local Memory Load Throughput  2.6521GB/s  2.6521GB/s  2.6521GB/s
          1                    local_store_throughput                                         Local Memory Store Throughput  2.8419GB/s  2.8419GB/s  2.8419GB/s
          1                    shared_load_throughput                                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput                                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency                                         Global Memory Load Efficiency      32.17%      32.17%      32.17%
          1                            gst_efficiency                                        Global Memory Store Efficiency       0.77%       0.77%       0.77%
          1                    tex_cache_transactions                                            Unified Cache Transactions      227479      227479      227479
          1                             flop_count_dp                           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                           Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                                 Instructions Executed     3889027     3889027     3889027
          1                               inst_issued                                                   Instructions Issued     3991703     3991703     3991703
          1                        sysmem_utilization                                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)      17.32%      17.32%      17.32%
          1                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      25.02%      25.02%      25.02%
          1                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)      54.50%      54.50%      54.50%
          1                             stall_texture                                         Issue Stall Reasons (Texture)       0.02%       0.02%       0.02%
          1                                stall_sync                                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                                           Issue Stall Reasons (Other)       1.90%       1.90%       1.90%
          1          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       0.98%       0.98%       0.98%
          1                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       0.12%       0.12%       0.12%
          1                         shared_efficiency                                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                                inst_fp_32                                               FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                                  Integer Instructions     1252235     1252235     1252235
          1                          inst_bit_convert                                              Bit-Convert Instructions           0           0           0
          1                              inst_control                                             Control-Flow Instructions      295272      295272      295272
          1                        inst_compute_ld_st                                               Load/Store Instructions       63217       63217       63217
          1                                 inst_misc                                                     Misc Instructions      551198      551198      551198
          1           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                                           Issue Slots     3328338     3328338     3328338
          1                                 cf_issued                                      Issued Control-Flow Instructions     1436596     1436596     1436596
          1                               cf_executed                                    Executed Control-Flow Instructions     1436596     1436596     1436596
          1                               ldst_issued                                        Issued Load/Store Instructions      375365      375365      375365
          1                             ldst_executed                                      Executed Load/Store Instructions      263334      263334      263334
          1                       atomic_transactions                                                   Atomic Transactions      148844      148844      148844
          1           atomic_transactions_per_request                                       Atomic Transactions Per Request    4.202259    4.202259    4.202259
          1                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  4.4385GB/s  4.4385GB/s  4.4385GB/s
          1                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)      303350      303350      303350
          1                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)      159019      159019      159019
          1                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       0.00%       0.00%       0.00%
          1                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       0.14%       0.14%       0.14%
          1                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)      148852      148852      148852
          1                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          1                   sysmem_read_utilization                                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1               pcie_total_data_transmitted                                           PCIe Total Data Transmitted         512         512         512
          1                  pcie_total_data_received                                              PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                              Warp level instructions for global loads       15171       15171       15171
          1                 inst_executed_local_loads                               Warp level instructions for local loads       39468       39468       39468
          1                inst_executed_shared_loads                              Warp level instructions for shared loads           0           0           0
          1               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                             Warp level instructions for global stores        1983        1983        1983
          1                inst_executed_local_stores                              Warp level instructions for local stores       65891       65891       65891
          1               inst_executed_shared_stores                             Warp level instructions for shared stores           0           0           0
          1              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas       32956       32956       32956
          1           inst_executed_global_reductions                         Warp level instructions for global reductions        2464        2464        2464
          1             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          1                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads     3312064     3312064     3312064
          1                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads     1799680     1799680     1799680
          1                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          1               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.     4583872     4583872     4583872
          1                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions       78336       78336       78336
          1              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics     4738336     4738336     4738336
          1                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          1                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          1             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          1                      global_load_requests              Total number of global load requests from Multiprocessor       88313       88313       88313
          1                       local_load_requests               Total number of local load requests from Multiprocessor       70928       70928       70928
          1                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests             Total number of global store requests from Multiprocessor       39812       39812       39812
          1                      local_store_requests              Total number of local store requests from Multiprocessor      102866      102866      102866
          1                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests            Total number of global atomic requests from Multiprocessor       64038       64038       64038
          1                 global_reduction_requests         Total number of global reduction requests from Multiprocessor        2464        2464        2464
          1                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          1                         sysmem_read_bytes                                              System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                             System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                     L2 Cache Hit Rate      81.90%      81.90%      81.90%
          1                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          1                     unique_warps_launched                                              Number of warps launched        1024        1024        1024
          1                             sm_efficiency                                               Multiprocessor Activity      26.69%      26.69%      26.69%
          1                        achieved_occupancy                                                    Achieved Occupancy    0.072388    0.072388    0.072388
          1                                       ipc                                                          Executed IPC    0.272071    0.272071    0.272071
          1                                issued_ipc                                                            Issued IPC    0.265805    0.265805    0.265805
          1                    issue_slot_utilization                                                Issue Slot Utilization       5.54%       5.54%       5.54%
          1                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    0.188898    0.188898    0.188898
          1                           tex_utilization                                             Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        shared_utilization                                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                     Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                     Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization                            Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                    dram_read_transactions                                       Device Memory Read Transactions       27789       27789       27789
          1                   dram_write_transactions                                      Device Memory Write Transactions       77213       77213       77213
          1                      dram_read_throughput                                         Device Memory Read Throughput  832.71MB/s  832.71MB/s  832.71MB/s
          1                     dram_write_throughput                                        Device Memory Write Throughput  2.2595GB/s  2.2595GB/s  2.2595GB/s
          1                          dram_utilization                                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          ecc_transactions                                                      ECC Transactions           0           0           0
          1                            ecc_throughput                                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                           dram_read_bytes                                Total bytes read from DRAM to L2 cache      889248      889248      889248
          1                          dram_write_bytes                             Total bytes written from L2 cache to DRAM     2470816     2470816     2470816
    Kernel: fps3(char*, unsigned long*, bool*)
          1                             inst_per_warp                                                 Instructions per warp   62.074805   62.074805   62.074805
          1                         branch_efficiency                                                     Branch Efficiency      97.97%      97.97%      97.97%
          1                 warp_execution_efficiency                                             Warp Execution Efficiency      89.99%      89.99%      89.99%
          1         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      84.53%      84.53%      84.53%
          1                      inst_replay_overhead                                           Instruction Replay Overhead    0.000594    0.000594    0.000594
          1      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request                            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                                  Global Load Transactions Per Request   23.399065   23.399065   23.399065
          1              gst_transactions_per_request                                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          1                 shared_store_transactions                                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                                               Local Load Transactions           0           0           0
          1                  local_store_transactions                                              Local Store Transactions           0           0           0
          1                          gld_transactions                                              Global Load Transactions     3381937     3381937     3381937
          1                          gst_transactions                                             Global Store Transactions      102400      102400      102400
          1                  sysmem_read_transactions                                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                      System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                                  L2 Read Transactions     1404753     1404753     1404753
          1                     l2_write_transactions                                                 L2 Write Transactions      102413      102413      102413
          1                           global_hit_rate                                     Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                            local_hit_rate                                                        Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                      Requested Global Load Throughput  563.48GB/s  563.48GB/s  563.48GB/s
          1                  gst_requested_throughput                                     Requested Global Store Throughput  68.898GB/s  68.898GB/s  68.898GB/s
          1                            gld_throughput                                                Global Load Throughput  944.87GB/s  944.87GB/s  944.87GB/s
          1                            gst_throughput                                               Global Store Throughput  68.898GB/s  68.898GB/s  68.898GB/s
          1                     local_memory_overhead                                                 Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                                                Unified Cache Hit Rate      16.94%      16.94%      16.94%
          1                      l2_tex_read_hit_rate                                           L2 Hit Rate (Texture Reads)      99.16%      99.16%      99.16%
          1                     l2_tex_write_hit_rate                                          L2 Hit Rate (Texture Writes)      75.07%      75.07%      75.07%
          1                      tex_cache_throughput                                              Unified Cache Throughput  621.92GB/s  621.92GB/s  621.92GB/s
          1                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  944.87GB/s  944.87GB/s  944.87GB/s
          1                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  68.898GB/s  68.898GB/s  68.898GB/s
          1                        l2_read_throughput                                                 L2 Throughput (Reads)  945.16GB/s  945.16GB/s  945.16GB/s
          1                       l2_write_throughput                                                L2 Throughput (Writes)  68.907GB/s  68.907GB/s  68.907GB/s
          1                    sysmem_read_throughput                                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                        System Memory Write Throughput  3.4449MB/s  3.4449MB/s  3.4449MB/s
          1                     local_load_throughput                                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput                                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency                                         Global Memory Load Efficiency      59.64%      59.64%      59.64%
          1                            gst_efficiency                                        Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                    tex_cache_transactions                                            Unified Cache Transactions      924335      924335      924335
          1                             flop_count_dp                           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                           Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                                 Instructions Executed     6356460     6356460     6356460
          1                               inst_issued                                                   Instructions Issued     6360235     6360235     6360235
          1                        sysmem_utilization                                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)      12.63%      12.63%      12.63%
          1                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      21.18%      21.18%      21.18%
          1                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)      37.29%      37.29%      37.29%
          1                             stall_texture                                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                                           Issue Stall Reasons (Other)      20.01%      20.01%      20.01%
          1          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       0.48%       0.48%       0.48%
          1                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       1.77%       1.77%       1.77%
          1                         shared_efficiency                                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                                inst_fp_32                                               FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                                  Integer Instructions   120950178   120950178   120950178
          1                          inst_bit_convert                                              Bit-Convert Instructions           0           0           0
          1                              inst_control                                             Control-Flow Instructions    16616921    16616921    16616921
          1                        inst_compute_ld_st                                               Load/Store Instructions     7138721     7138721     7138721
          1                                 inst_misc                                                     Misc Instructions    27236853    27236853    27236853
          1           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                                           Issue Slots     6080266     6080266     6080266
          1                                 cf_issued                                      Issued Control-Flow Instructions      731544      731544      731544
          1                               cf_executed                                    Executed Control-Flow Instructions      731544      731544      731544
          1                               ldst_issued                                        Issued Load/Store Instructions     1129135     1129135     1129135
          1                             ldst_executed                                      Executed Load/Store Instructions      451733      451733      451733
          1                       atomic_transactions                                                   Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)     1404321     1404321     1404321
          1                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       1.61%       1.61%       1.61%
          1                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       5.03%       5.03%       5.03%
          1                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)      102400      102400      102400
          1                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          1                   sysmem_read_utilization                                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1               pcie_total_data_transmitted                                           PCIe Total Data Transmitted           0           0           0
          1                  pcie_total_data_received                                              PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                              Warp level instructions for global loads      144533      144533      144533
          1                 inst_executed_local_loads                               Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                              Warp level instructions for shared loads           0           0           0
          1               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                             Warp level instructions for global stores      102400      102400      102400
          1                inst_executed_local_stores                              Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                             Warp level instructions for shared stores           0           0           0
          1              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas           0           0           0
          1           inst_executed_global_reductions                         Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          1                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads    44938272    44938272    44938272
          1                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads           0           0           0
          1                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          1               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.     3276800     3276800     3276800
          1                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions           0           0           0
          1              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics           0           0           0
          1                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          1                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          1             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          1                      global_load_requests              Total number of global load requests from Multiprocessor      514735      514735      514735
          1                       local_load_requests               Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests             Total number of global store requests from Multiprocessor      409600      409600      409600
          1                      local_store_requests              Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests            Total number of global atomic requests from Multiprocessor           0           0           0
          1                 global_reduction_requests         Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          1                         sysmem_read_bytes                                              System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                             System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                     L2 Cache Hit Rate      97.53%      97.53%      97.53%
          1                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          1                     unique_warps_launched                                              Number of warps launched      102400      102400      102400
          1                             sm_efficiency                                               Multiprocessor Activity      94.14%      94.14%      94.14%
          1                        achieved_occupancy                                                    Achieved Occupancy    0.701589    0.701589    0.701589
          1                                       ipc                                                          Executed IPC    2.730253    2.730253    2.730253
          1                                issued_ipc                                                            Issued IPC    2.731874    2.731874    2.731874
          1                    issue_slot_utilization                                                Issue Slot Utilization      65.29%      65.29%      65.29%
          1                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    4.630522    4.630522    4.630522
          1                           tex_utilization                                             Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                            l2_utilization                                                  L2 Cache Utilization     Mid (4)     Mid (4)     Mid (4)
          1                        shared_utilization                                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                    special_fu_utilization                                     Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        tex_fu_utilization                                     Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           single_precision_fu_utilization                            Single-Precision Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
          1           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                    dram_read_transactions                                       Device Memory Read Transactions       11740       11740       11740
          1                   dram_write_transactions                                      Device Memory Write Transactions      107150      107150      107150
          1                      dram_read_throughput                                         Device Memory Read Throughput  7.8990GB/s  7.8990GB/s  7.8990GB/s
          1                     dram_write_throughput                                        Device Memory Write Throughput  72.094GB/s  72.094GB/s  72.094GB/s
          1                          dram_utilization                                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
          1             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          ecc_transactions                                                      ECC Transactions           0           0           0
          1                            ecc_throughput                                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                           dram_read_bytes                                Total bytes read from DRAM to L2 cache      375680      375680      375680
          1                          dram_write_bytes                             Total bytes written from L2 cache to DRAM     3428800     3428800     3428800
