==3710412== NVPROF is profiling process 3710412, command: ./mfps-32 ../models/bunny.stl
==3710412== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3710412== Profiling application: ./mfps-32 ../models/bunny.stl
==3710412== Profiling result:
==3710412== Metric result:
Invocations                               Metric Name                                                    Metric Description         Min         Max         Avg
Device "TITAN Xp (0)"
    Kernel: mfps(triangle*, unsigned long, char*, unsigned long*, int*)
          1                             inst_per_warp                                                 Instructions per warp  1.6161e+03  1.6161e+03  1.6161e+03
          1                         branch_efficiency                                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                                             Warp Execution Efficiency      99.87%      99.87%      99.87%
          1         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      96.50%      96.50%      96.50%
          1                      inst_replay_overhead                                           Instruction Replay Overhead    0.000073    0.000073    0.000073
          1      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request                            Local Memory Load Transactions Per Request   31.891304   31.891304   31.891304
          1      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    4.000000    4.000000    4.000000
          1              gld_transactions_per_request                                  Global Load Transactions Per Request   31.353687   31.353687   31.353687
          1              gst_transactions_per_request                                 Global Store Transactions Per Request    1.005292    1.005292    1.005292
          1                 shared_store_transactions                                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                                               Local Load Transactions   142741776   142741776   142741776
          1                  local_store_transactions                                              Local Store Transactions   285343744   285343744   285343744
          1                          gld_transactions                                              Global Load Transactions   646481922   646481922   646481922
          1                          gst_transactions                                             Global Store Transactions      559232      559232      559232
          1                  sysmem_read_transactions                                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                      System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                                  L2 Read Transactions    91986334    91986334    91986334
          1                     l2_write_transactions                                                 L2 Write Transactions   285923283   285923283   285923283
          1                           global_hit_rate                                     Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                            local_hit_rate                                                        Local Hit Rate      50.02%      50.02%      50.02%
          1                  gld_requested_throughput                                      Requested Global Load Throughput  649.55MB/s  649.55MB/s  649.55MB/s
          1                  gst_requested_throughput                                     Requested Global Store Throughput  9.9081MB/s  9.9081MB/s  9.9081MB/s
          1                            gld_throughput                                                Global Load Throughput  2.5373GB/s  2.5373GB/s  2.5373GB/s
          1                            gst_throughput                                               Global Store Throughput  70.457MB/s  70.457MB/s  70.457MB/s
          1                     local_memory_overhead                                                 Local Memory Overhead      94.39%      94.39%      94.39%
          1                        tex_cache_hit_rate                                                Unified Cache Hit Rate      52.46%      52.46%      52.46%
          1                      l2_tex_read_hit_rate                                           L2 Hit Rate (Texture Reads)      99.83%      99.83%      99.83%
          1                     l2_tex_write_hit_rate                                          L2 Hit Rate (Texture Writes)      99.95%      99.95%      99.95%
          1                      tex_cache_throughput                                              Unified Cache Throughput  28.673GB/s  28.673GB/s  28.673GB/s
          1                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  11.314GB/s  11.314GB/s  11.314GB/s
          1                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  35.177GB/s  35.177GB/s  35.177GB/s
          1                        l2_read_throughput                                                 L2 Throughput (Reads)  11.318GB/s  11.318GB/s  11.318GB/s
          1                       l2_write_throughput                                                L2 Throughput (Writes)  35.179GB/s  35.179GB/s  35.179GB/s
          1                    sysmem_read_throughput                                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                        System Memory Write Throughput  660.000B/s  660.000B/s  659.000B/s
          1                     local_load_throughput                                          Local Memory Load Throughput  17.562GB/s  17.562GB/s  17.562GB/s
          1                    local_store_throughput                                         Local Memory Store Throughput  35.108GB/s  35.108GB/s  35.108GB/s
          1                    shared_load_throughput                                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput                                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency                                         Global Memory Load Efficiency      25.00%      25.00%      25.00%
          1                            gst_efficiency                                        Global Memory Store Efficiency      14.06%      14.06%      14.06%
          1                    tex_cache_transactions                                            Unified Cache Transactions   233045964   233045964   233045964
          1                             flop_count_dp                           Floating Point Operations(Double Precision)  7.2177e+10  7.2177e+10  7.2177e+10
          1                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)  5478030181  5478030181  5478030181
          1                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)  2.9818e+10  2.9818e+10  2.9818e+10
          1                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)  7062257664  7062257664  7062257664
          1                             flop_count_sp                           Floating Point Operations(Single Precision)  9130999808  9130999808  9130999808
          1                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)  4565499904  4565499904  4565499904
          1                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)  4565499904  4565499904  4565499904
          1                             inst_executed                                                 Instructions Executed  3602784198  3602784198  3602784198
          1                               inst_issued                                                   Instructions Issued  3603048447  3603048447  3603048447
          1                        sysmem_utilization                                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)       0.73%       0.73%       0.73%
          1                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      81.65%      81.65%      81.65%
          1                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)       0.19%       0.19%       0.19%
          1                             stall_texture                                         Issue Stall Reasons (Texture)       0.01%       0.01%       0.01%
          1                                stall_sync                                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                                           Issue Stall Reasons (Other)      17.38%      17.38%      17.38%
          1          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          1                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       0.03%       0.03%       0.03%
          1                         shared_efficiency                                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                                inst_fp_32                                               FP Instructions(Single)  1.8262e+10  1.8262e+10  1.8262e+10
          1                                inst_fp_64                                               FP Instructions(Double)  4.7337e+10  4.7337e+10  4.7337e+10
          1                              inst_integer                                                  Integer Instructions  1.5555e+10  1.5555e+10  1.5555e+10
          1                          inst_bit_convert                                              Bit-Convert Instructions  4636835840  4636835840  4636835840
          1                              inst_control                                             Control-Flow Instructions  9701787362  9701787362  9701787362
          1                        inst_compute_ld_st                                               Load/Store Instructions  3068626194  3068626194  3068626194
          1                                 inst_misc                                                     Misc Instructions  1.2698e+10  1.2698e+10  1.2698e+10
          1           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                                           Issue Slots  3422180559  3422180559  3422180559
          1                                 cf_issued                                      Issued Control-Flow Instructions   307689495   307689495   307689495
          1                               cf_executed                                    Executed Control-Flow Instructions   307689495   307689495   307689495
          1                               ldst_issued                                        Issued Load/Store Instructions   442597013   442597013   442597013
          1                             ldst_executed                                      Executed Load/Store Instructions   101466040   101466040   101466040
          1                       atomic_transactions                                                   Atomic Transactions       21127       21127       21127
          1           atomic_transactions_per_request                                       Atomic Transactions Per Request    1.024190    1.024190    1.024190
          1                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  2.6943MB/s  2.6943MB/s  2.6943MB/s
          1                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)       42770       42770       42770
          1                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)    91959964    91959964    91959964
          1                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       0.00%       0.00%       0.00%
          1                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       0.02%       0.02%       0.02%
          1                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)   285902976   285902976   285902976
          1                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          1                   sysmem_read_utilization                                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1               pcie_total_data_transmitted                                           PCIe Total Data Transmitted       40448       40448       40448
          1                  pcie_total_data_received                                              PCIe Total Data Received        2560        2560        2560
          1                inst_executed_global_loads                              Warp level instructions for global loads    20619008    20619008    20619008
          1                 inst_executed_local_loads                               Warp level instructions for local loads     4475884     4475884     4475884
          1                inst_executed_shared_loads                              Warp level instructions for shared loads           0           0           0
          1               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                             Warp level instructions for global stores      556288      556288      556288
          1                inst_executed_local_stores                              Warp level instructions for local stores    71335936    71335936    71335936
          1               inst_executed_shared_stores                             Warp level instructions for shared stores           0           0           0
          1              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas       20628       20628       20628
          1           inst_executed_global_reductions                         Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          1                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads   659918848   659918848   659918848
          1                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads  2282800000  2282800000  2282800000
          1                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          1               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.  9148895232  9148895232  9148895232
          1                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions           0           0           0
          1              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics      667904      667904      667904
          1                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          1                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          1             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          1                      global_load_requests              Total number of global load requests from Multiprocessor    80810048    80810048    80810048
          1                       local_load_requests               Total number of local load requests from Multiprocessor    71405640    71405640    71405640
          1                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests             Total number of global store requests from Multiprocessor      558368      558368      558368
          1                      local_store_requests              Total number of local store requests from Multiprocessor   285343744   285343744   285343744
          1                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests            Total number of global atomic requests from Multiprocessor       21127       21127       21127
          1                 global_reduction_requests         Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          1                         sysmem_read_bytes                                              System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                             System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                     L2 Cache Hit Rate      99.92%      99.92%      99.92%
          1                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          1                     unique_warps_launched                                              Number of warps launched     2229248     2229248     2229248
          1                             sm_efficiency                                               Multiprocessor Activity      99.98%      99.98%      99.98%
          1                        achieved_occupancy                                                    Achieved Occupancy    0.573790    0.573790    0.573790
          1                                       ipc                                                          Executed IPC    0.267827    0.267827    0.267827
          1                                issued_ipc                                                            Issued IPC    0.267845    0.267845    0.267845
          1                    issue_slot_utilization                                                Issue Slot Utilization       6.36%       6.36%       6.36%
          1                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    0.259965    0.259965    0.259965
          1                           tex_utilization                                             Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        shared_utilization                                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                     Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                     Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization                            Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    Max (10)    Max (10)    Max (10)
          1                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)       0.27%       0.27%       0.27%
          1                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)      67.06%      67.06%      67.06%
          1                    dram_read_transactions                                       Device Memory Read Transactions      163878      163878      163878
          1                   dram_write_transactions                                      Device Memory Write Transactions    23116444    23116444    23116444
          1                      dram_read_throughput                                         Device Memory Read Throughput  20.647MB/s  20.647MB/s  20.647MB/s
          1                     dram_write_throughput                                        Device Memory Write Throughput  2.8442GB/s  2.8442GB/s  2.8442GB/s
          1                          dram_utilization                                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          ecc_transactions                                                      ECC Transactions           0           0           0
          1                            ecc_throughput                                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                           dram_read_bytes                                Total bytes read from DRAM to L2 cache     5244096     5244096     5244096
          1                          dram_write_bytes                             Total bytes written from L2 cache to DRAM   739726208   739726208   739726208
    Kernel: fps2(char*, unsigned long*)
          1                             inst_per_warp                                                 Instructions per warp  3.8215e+03  3.8215e+03  3.8215e+03
          1                         branch_efficiency                                                     Branch Efficiency      99.36%      99.36%      99.36%
          1                 warp_execution_efficiency                                             Warp Execution Efficiency      14.16%      14.16%      14.16%
          1         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      13.08%      13.08%      13.08%
          1                      inst_replay_overhead                                           Instruction Replay Overhead    0.001458    0.001458    0.001458
          1      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request                            Local Memory Load Transactions Per Request    2.318195    2.318195    2.318195
          1      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    1.413853    1.413853    1.413853
          1              gld_transactions_per_request                                  Global Load Transactions Per Request   23.869411   23.869411   23.869411
          1              gst_transactions_per_request                                 Global Store Transactions Per Request    8.520156    8.520156    8.520156
          1                 shared_store_transactions                                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                                               Local Load Transactions       91255       91255       91255
          1                  local_store_transactions                                              Local Store Transactions       97512       97512       97512
          1                          gld_transactions                                              Global Load Transactions      357158      357158      357158
          1                          gst_transactions                                             Global Store Transactions       50090       50090       50090
          1                  sysmem_read_transactions                                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                      System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                                  L2 Read Transactions      315091      315091      315091
          1                     l2_write_transactions                                                 L2 Write Transactions      299310      299310      299310
          1                           global_hit_rate                                     Global Hit Rate in unified l1/tex      11.07%      11.07%      11.07%
          1                            local_hit_rate                                                        Local Hit Rate      37.77%      37.77%      37.77%
          1                  gld_requested_throughput                                      Requested Global Load Throughput  258.16MB/s  258.16MB/s  258.16MB/s
          1                  gst_requested_throughput                                     Requested Global Store Throughput  10.415MB/s  10.415MB/s  10.415MB/s
          1                            gld_throughput                                                Global Load Throughput  803.06MB/s  803.06MB/s  803.06MB/s
          1                            gst_throughput                                               Global Store Throughput  1.4366GB/s  1.4366GB/s  1.4366GB/s
          1                     local_memory_overhead                                                 Local Memory Overhead      50.92%      50.92%      50.92%
          1                        tex_cache_hit_rate                                                Unified Cache Hit Rate      42.63%      42.63%      42.63%
          1                      l2_tex_read_hit_rate                                           L2 Hit Rate (Texture Reads)      82.11%      82.11%      82.11%
          1                     l2_tex_write_hit_rate                                          L2 Hit Rate (Texture Writes)      86.10%      86.10%      86.10%
          1                      tex_cache_throughput                                              Unified Cache Throughput  6.4991GB/s  6.4991GB/s  6.4991GB/s
          1                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  4.5866GB/s  4.5866GB/s  4.5866GB/s
          1                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  4.0414GB/s  4.0414GB/s  4.0414GB/s
          1                        l2_read_throughput                                                 L2 Throughput (Reads)  9.0366GB/s  9.0366GB/s  9.0366GB/s
          1                       l2_write_throughput                                                L2 Throughput (Writes)  8.5841GB/s  8.5841GB/s  8.5841GB/s
          1                    sysmem_read_throughput                                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                        System Memory Write Throughput  150.36KB/s  150.36KB/s  150.36KB/s
          1                     local_load_throughput                                          Local Memory Load Throughput  2.6171GB/s  2.6171GB/s  2.6171GB/s
          1                    local_store_throughput                                         Local Memory Store Throughput  2.7966GB/s  2.7966GB/s  2.7966GB/s
          1                    shared_load_throughput                                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput                                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency                                         Global Memory Load Efficiency      32.15%      32.15%      32.15%
          1                            gst_efficiency                                        Global Memory Store Efficiency       0.71%       0.71%       0.71%
          1                    tex_cache_transactions                                            Unified Cache Transactions      226612      226612      226612
          1                             flop_count_dp                           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                           Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                                 Instructions Executed     3913253     3913253     3913253
          1                               inst_issued                                                   Instructions Issued     3902406     3902406     3902406
          1                        sysmem_utilization                                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)      15.40%      15.40%      15.40%
          1                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      25.67%      25.67%      25.67%
          1                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)      55.81%      55.81%      55.81%
          1                             stall_texture                                         Issue Stall Reasons (Texture)       0.01%       0.01%       0.01%
          1                                stall_sync                                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                                           Issue Stall Reasons (Other)       1.84%       1.84%       1.84%
          1          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       1.00%       1.00%       1.00%
          1                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       0.12%       0.12%       0.12%
          1                         shared_efficiency                                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                                inst_fp_32                                               FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                                  Integer Instructions     1252543     1252543     1252543
          1                          inst_bit_convert                                              Bit-Convert Instructions           0           0           0
          1                              inst_control                                             Control-Flow Instructions      295369      295369      295369
          1                        inst_compute_ld_st                                               Load/Store Instructions       63269       63269       63269
          1                                 inst_misc                                                     Misc Instructions      551372      551372      551372
          1           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                                           Issue Slots     3255849     3255849     3255849
          1                                 cf_issued                                      Issued Control-Flow Instructions     1432864     1432864     1432864
          1                               cf_executed                                    Executed Control-Flow Instructions     1432864     1432864     1432864
          1                               ldst_issued                                        Issued Load/Store Instructions      381096      381096      381096
          1                             ldst_executed                                      Executed Load/Store Instructions      277459      277459      277459
          1                       atomic_transactions                                                   Atomic Transactions      147749      147749      147749
          1           atomic_transactions_per_request                                       Atomic Transactions Per Request    4.268475    4.268475    4.268475
          1                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  4.3021GB/s  4.3021GB/s  4.3021GB/s
          1                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)      300014      300014      300014
          1                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)      159928      159928      159928
          1                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       0.00%       0.00%       0.00%
          1                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       0.15%       0.15%       0.15%
          1                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)      140916      140916      140916
          1                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          1                   sysmem_read_utilization                                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1               pcie_total_data_transmitted                                           PCIe Total Data Transmitted         512         512         512
          1                  pcie_total_data_received                                              PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                              Warp level instructions for global loads       14963       14963       14963
          1                 inst_executed_local_loads                               Warp level instructions for local loads       38379       38379       38379
          1                inst_executed_shared_loads                              Warp level instructions for shared loads           0           0           0
          1               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                             Warp level instructions for global stores        5879        5879        5879
          1                inst_executed_local_stores                              Warp level instructions for local stores       68969       68969       68969
          1               inst_executed_shared_stores                             Warp level instructions for shared stores           0           0           0
          1              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas       32159       32159       32159
          1           inst_executed_global_reductions                         Warp level instructions for global reductions        2455        2455        2455
          1             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          1                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads     3256704     3256704     3256704
          1                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads     1763968     1763968     1763968
          1                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          1               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.     4723264     4723264     4723264
          1                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions       78816       78816       78816
          1              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics     4760800     4760800     4760800
          1                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          1                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          1             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          1                      global_load_requests              Total number of global load requests from Multiprocessor       88179       88179       88179
          1                       local_load_requests               Total number of local load requests from Multiprocessor       72414       72414       72414
          1                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests             Total number of global store requests from Multiprocessor       41053       41053       41053
          1                      local_store_requests              Total number of local store requests from Multiprocessor      100291      100291      100291
          1                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests            Total number of global atomic requests from Multiprocessor       63189       63189       63189
          1                 global_reduction_requests         Total number of global reduction requests from Multiprocessor        2455        2455        2455
          1                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          1                         sysmem_read_bytes                                              System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                             System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                     L2 Cache Hit Rate      83.70%      83.70%      83.70%
          1                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          1                     unique_warps_launched                                              Number of warps launched        1024        1024        1024
          1                             sm_efficiency                                               Multiprocessor Activity      27.33%      27.33%      27.33%
          1                        achieved_occupancy                                                    Achieved Occupancy    0.071911    0.071911    0.071911
          1                                       ipc                                                          Executed IPC    0.247988    0.247988    0.247988
          1                                issued_ipc                                                            Issued IPC    0.248349    0.248349    0.248349
          1                    issue_slot_utilization                                                Issue Slot Utilization       5.18%       5.18%       5.18%
          1                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    0.227294    0.227294    0.227294
          1                           tex_utilization                                             Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        shared_utilization                                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                     Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                     Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization                            Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                    dram_read_transactions                                       Device Memory Read Transactions       27994       27994       27994
          1                   dram_write_transactions                                      Device Memory Write Transactions       76522       76522       76522
          1                      dram_read_throughput                                         Device Memory Read Throughput  822.12MB/s  822.12MB/s  822.12MB/s
          1                     dram_write_throughput                                        Device Memory Write Throughput  2.1946GB/s  2.1946GB/s  2.1946GB/s
          1                          dram_utilization                                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          ecc_transactions                                                      ECC Transactions           0           0           0
          1                            ecc_throughput                                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                           dram_read_bytes                                Total bytes read from DRAM to L2 cache      895808      895808      895808
          1                          dram_write_bytes                             Total bytes written from L2 cache to DRAM     2448704     2448704     2448704
    Kernel: fps3(char*, unsigned long*, bool*)
          1                             inst_per_warp                                                 Instructions per warp   62.091650   62.091650   62.091650
          1                         branch_efficiency                                                     Branch Efficiency      97.97%      97.97%      97.97%
          1                 warp_execution_efficiency                                             Warp Execution Efficiency      89.97%      89.97%      89.97%
          1         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      84.51%      84.51%      84.51%
          1                      inst_replay_overhead                                           Instruction Replay Overhead    0.000452    0.000452    0.000452
          1      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request                            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                                  Global Load Transactions Per Request   23.386828   23.386828   23.386828
          1              gst_transactions_per_request                                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          1                 shared_store_transactions                                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                                               Local Load Transactions           0           0           0
          1                  local_store_transactions                                              Local Store Transactions           0           0           0
          1                          gld_transactions                                              Global Load Transactions     3382016     3382016     3382016
          1                          gst_transactions                                             Global Store Transactions      102400      102400      102400
          1                  sysmem_read_transactions                                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                      System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                                  L2 Read Transactions     1404574     1404574     1404574
          1                     l2_write_transactions                                                 L2 Write Transactions      102413      102413      102413
          1                           global_hit_rate                                     Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                            local_hit_rate                                                        Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                      Requested Global Load Throughput  551.49GB/s  551.49GB/s  551.49GB/s
          1                  gst_requested_throughput                                     Requested Global Store Throughput  67.430GB/s  67.430GB/s  67.430GB/s
          1                            gld_throughput                                                Global Load Throughput  924.85GB/s  924.85GB/s  924.85GB/s
          1                            gst_throughput                                               Global Store Throughput  67.430GB/s  67.430GB/s  67.430GB/s
          1                     local_memory_overhead                                                 Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                                                Unified Cache Hit Rate      16.93%      16.93%      16.93%
          1                      l2_tex_read_hit_rate                                           L2 Hit Rate (Texture Reads)      99.17%      99.17%      99.17%
          1                     l2_tex_write_hit_rate                                          L2 Hit Rate (Texture Writes)      75.06%      75.06%      75.06%
          1                      tex_cache_throughput                                              Unified Cache Throughput  608.73GB/s  608.73GB/s  608.73GB/s
          1                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  924.85GB/s  924.85GB/s  924.85GB/s
          1                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  67.430GB/s  67.430GB/s  67.430GB/s
          1                        l2_read_throughput                                                 L2 Throughput (Reads)  924.91GB/s  924.91GB/s  924.91GB/s
          1                       l2_write_throughput                                                L2 Throughput (Writes)  67.439GB/s  67.439GB/s  67.439GB/s
          1                    sysmem_read_throughput                                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                        System Memory Write Throughput  3.3715MB/s  3.3715MB/s  3.3715MB/s
          1                     local_load_throughput                                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput                                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency                                         Global Memory Load Efficiency      59.63%      59.63%      59.63%
          1                            gst_efficiency                                        Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                    tex_cache_transactions                                            Unified Cache Transactions      924414      924414      924414
          1                             flop_count_dp                           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                           Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                                 Instructions Executed     6358185     6358185     6358185
          1                               inst_issued                                                   Instructions Issued     6361487     6361487     6361487
          1                        sysmem_utilization                                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)      11.31%      11.31%      11.31%
          1                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      21.28%      21.28%      21.28%
          1                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)      37.34%      37.34%      37.34%
          1                             stall_texture                                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                                           Issue Stall Reasons (Other)      19.91%      19.91%      19.91%
          1          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       1.71%       1.71%       1.71%
          1                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       1.78%       1.78%       1.78%
          1                         shared_efficiency                                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                                inst_fp_32                                               FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                                  Integer Instructions   120952362   120952362   120952362
          1                          inst_bit_convert                                              Bit-Convert Instructions           0           0           0
          1                              inst_control                                             Control-Flow Instructions    16617078    16617078    16617078
          1                        inst_compute_ld_st                                               Load/Store Instructions     7138878     7138878     7138878
          1                                 inst_misc                                                     Misc Instructions    27237630    27237630    27237630
          1           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                                           Issue Slots     6081440     6081440     6081440
          1                                 cf_issued                                      Issued Control-Flow Instructions      731700      731700      731700
          1                               cf_executed                                    Executed Control-Flow Instructions      731700      731700      731700
          1                               ldst_issued                                        Issued Load/Store Instructions     1129214     1129214     1129214
          1                             ldst_executed                                      Executed Load/Store Instructions      451812      451812      451812
          1                       atomic_transactions                                                   Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)     1404478     1404478     1404478
          1                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       1.62%       1.62%       1.62%
          1                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       5.06%       5.06%       5.06%
          1                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)      102400      102400      102400
          1                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          1                   sysmem_read_utilization                                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1               pcie_total_data_transmitted                                           PCIe Total Data Transmitted         512         512         512
          1                  pcie_total_data_received                                              PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                              Warp level instructions for global loads      144612      144612      144612
          1                 inst_executed_local_loads                               Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                              Warp level instructions for shared loads           0           0           0
          1               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                             Warp level instructions for global stores      102400      102400      102400
          1                inst_executed_local_stores                              Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                             Warp level instructions for shared stores           0           0           0
          1              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas           0           0           0
          1           inst_executed_global_reductions                         Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          1                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads    44943296    44943296    44943296
          1                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads           0           0           0
          1                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          1               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.     3276800     3276800     3276800
          1                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions           0           0           0
          1              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics           0           0           0
          1                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          1                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          1             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          1                      global_load_requests              Total number of global load requests from Multiprocessor      514814      514814      514814
          1                       local_load_requests               Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests             Total number of global store requests from Multiprocessor      409600      409600      409600
          1                      local_store_requests              Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests            Total number of global atomic requests from Multiprocessor           0           0           0
          1                 global_reduction_requests         Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          1                         sysmem_read_bytes                                              System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                             System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                     L2 Cache Hit Rate      97.53%      97.53%      97.53%
          1                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          1                     unique_warps_launched                                              Number of warps launched      102400      102400      102400
          1                             sm_efficiency                                               Multiprocessor Activity      94.19%      94.19%      94.19%
          1                        achieved_occupancy                                                    Achieved Occupancy    0.706876    0.706876    0.706876
          1                                       ipc                                                          Executed IPC    2.666623    2.666623    2.666623
          1                                issued_ipc                                                            Issued IPC    2.728299    2.728299    2.728299
          1                    issue_slot_utilization                                                Issue Slot Utilization      65.20%      65.20%      65.20%
          1                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    4.711202    4.711202    4.711202
          1                           tex_utilization                                             Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                            l2_utilization                                                  L2 Cache Utilization     Mid (4)     Mid (4)     Mid (4)
          1                        shared_utilization                                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                    special_fu_utilization                                     Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        tex_fu_utilization                                     Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           single_precision_fu_utilization                            Single-Precision Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
          1           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                    dram_read_transactions                                       Device Memory Read Transactions       11788       11788       11788
          1                   dram_write_transactions                                      Device Memory Write Transactions      107505      107505      107505
          1                      dram_read_throughput                                         Device Memory Read Throughput  7.7624GB/s  7.7624GB/s  7.7624GB/s
          1                     dram_write_throughput                                        Device Memory Write Throughput  70.792GB/s  70.792GB/s  70.792GB/s
          1                          dram_utilization                                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
          1             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          ecc_transactions                                                      ECC Transactions           0           0           0
          1                            ecc_throughput                                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                           dram_read_bytes                                Total bytes read from DRAM to L2 cache      377216      377216      377216
          1                          dram_write_bytes                             Total bytes written from L2 cache to DRAM     3440160     3440160     3440160
